- name: Install keepalived
  yum:
    name: keepalived
    state: present

- name: Create config from shablon
  vars:
    keepalived_state: "{{ 'MASTER' if inventory_hostname == '192.168.1.83' else 'BACKUP' }}"
    priority: "{{ 100 if inventory_hostname == '192.168.1.83' else 90 }}"
  template:
    src: keepalived.j2
    dest: /etc/keepalived/keepalived.conf
  notify:
    - Restart keepalived

- name: Start WebServer and make it enable on boot
  service:
    name: keepalived
    state: started
    enabled: yes